# intellij-kratos

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/aesoper101/intellij/kratos/: KratosBundle.kt  KratosConstants.kt  KratosFileTemplateGroupDescriptorFactory.kt  KratosIcons.kt
src/main/resources/fileTemplates/j2ee/: .makefile.ft  Kratos Api.proto.ft  Kratos Empty Api.proto.ft  Kratos Error.proto.ft  api.error_reason.proto.ft  api.greeter.proto.ft  biz.greeter.go.ft  data.go.ft  data.greeter.go.ft  go.mod.ft  internal.biz.go.ft  internal.provider.go.ft  main.go.ft  server.grpc.go.ft  server.http.go.ft  service.greeter.go.ft  wire.go.ft  wire_gen.go.ft
src/main/resources/messages/: KratosBundle.properties
src/main/resources/other/kratos-layout/: Makefile  go.mod  go.sum
src/main/resources/other/kratos-layout/api/helloworld/v1/: error_reason.proto  greeter.proto
src/main/resources/other/kratos-layout/cmd/server/: main.go  wire.go  wire_gen.go
src/main/resources/other/kratos-layout/internal/biz/: greeter.go
src/main/resources/other/kratos-layout/internal/conf/: conf.proto
src/main/resources/other/kratos-layout/internal/data/: data.go  greeter.go
src/main/resources/other/kratos-layout/internal/server/: grpc.go  http.go
src/main/resources/other/kratos-layout/internal/service/: greeter.go
src/main/resources/other/kratos-monorepo-layout/: .gitignore  LICENSE  README.md  docker-compose.yaml  go.mod  go.sum
src/main/resources/other/kratos-monorepo-layout/api/helloworld/v1/: error_reason.proto  greeter.proto
src/main/resources/other/kratos-monorepo-layout/app/helloworld/: Dockerfile  Makefile
(+56 files in other folders)
