package biz

import (
	"github.com/go-kratos/kratos/v2/log"
)

// ${NAME} is a ${NAME} model.
type ${NAME} struct {
	//Hello string
}

// ${NAME}Repo is a Greater repo.
type ${NAME}Repo interface {
	// methods
	// Save(context.Context, *${NAME}) (*${NAME}, error)
}

// ${NAME}Logic is a ${NAME} usecase.
type ${NAME}Logic struct {
	repo ${NAME}Repo
	log  *log.Helper
}

// New${NAME}Logic new a ${NAME} usecase.
func New${NAME}Logic(repo ${NAME}Repo, logger log.Logger) *${NAME}Logic {
	return &${NAME}Logic{repo: repo, log: log.NewHelper(logger)}
}
