syntax = "proto3";

package ${ProtoPackageName};

import "google/api/annotations.proto";

option go_package = "${GoPackageName}";
option java_multiple_files = true;
option java_package = "${JavaPackageName}";

// The greeting service definition.
service ${ServiceName} {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
