// +build wireinject

// The build tag makes sure the stub is not built in the final build.

package main

import (
	"${ModuleName}#if(${IsMultipart})/app/${AppName}#end/internal/biz"
	"${ModuleName}#if(${IsMultipart})/app/${AppName}#end/internal/conf"
	"${ModuleName}#if(${IsMultipart})/app/${AppName}#end/internal/data"
	"${ModuleName}#if(${IsMultipart})/app/${AppName}#end/internal/server"
	"${ModuleName}#if(${IsMultipart})/app/${AppName}#end/internal/service"
	"github.com/go-kratos/kratos/v2"
	"github.com/go-kratos/kratos/v2/log"
	"github.com/google/wire"
)

// wireApp init kratos application.
func wireApp(*conf.Server, *conf.Data, log.Logger) (*kratos.App, func(), error) {
	panic(wire.Build(server.ProviderSet, data.ProviderSet, biz.ProviderSet, service.ProviderSet, newApp))
}
